<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_farm"
        android:title="Домашние"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_wild"
        android:title="Дикие"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_birds"
        android:title="Птицы"
        app:showAsAction="never" />

</menu>
